clapper/ClappingHands/MainWindow.xaml

<Window x:Class="ClappingHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KINECT GESTURE INTERFACE" Height="814" Width="1500"  Loaded="Window_Loaded"  Closed="Window_Closed" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch">

    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1B1BE" Offset="0.125"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCCE0DD"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions   >
            <ColumnDefinition Width ="720" />
            <ColumnDefinition Width ="0" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition    />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="JOINT ANGLES (DEGREES)" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="0,87,0,0" Grid.Row="3" VerticalAlignment="Top" Height="117" Grid.RowSpan="2" Width="391" Grid.Column="2" Grid.ColumnSpan="3"/>

        <GroupBox Header="SERIAL DATA" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="0,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="235" Width="391" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"/>

        <GroupBox Header="CONTROLS" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="0,85,0,0" Grid.Row="4" VerticalAlignment="Top" Height="98" Grid.RowSpan="2" Width="391" Grid.Column="2" Grid.ColumnSpan="3"/>

        <Rectangle Grid.RowSpan="6" OpacityMask="#FFE8D3D3" Fill="#FFFBF9F9" Stroke="#FF5E5D61" Margin="0,0,71,22" />
        <Button Grid.Row="0" Grid.Column="2" Margin="0,3,3,3" Opacity="0.3" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.816"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Viewbox Margin="10,68,85,22"  Grid.RowSpan="6" OpacityMask="Black">
            <Grid Width="700" Height ="600" ClipToBounds="True">
                    <Image  x:Name = "image"  OpacityMask="#FF5C42D1" Margin="0,-21,0,-53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
        </Viewbox>

        <TextBlock  Text ="DASHBOARD" TextAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="52,70,57,21" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="266" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="40"/>
        <TextBlock  Text ="CONTROL" TextAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="36,28,57,61" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="282" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="42"/>

        <TextBlock  Text ="X" TextAlignment="Center" Grid.Column="3" Margin="24,16,287,63" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="64" Grid.Row="1"  Foreground="#FFF72611"/>
        <TextBlock  Text ="Y" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="150,16,161,69" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="64" Foreground="#FFF72611"/>
        <TextBlock  Text ="Z" TextAlignment="Center" Grid.Column="3" Margin="270,18,43,63" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="62" Foreground="#FFF72611" Grid.Row="1"/>
        <TextBlock  x:Name="xAxes"   TextAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="24,47,287,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="yAxes"  TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="150,47,161,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="zAxes" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="270,47,41,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="init"  Text ="INIT" TextAlignment="Center" Grid.Row="2"  Margin="20,0,291,101" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="3"/>
        <TextBlock  x:Name="base"  Text ="BASE" TextAlignment="Center" Grid.Row="2" Margin="146,0,165,103" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3"/>
        <TextBlock  x:Name="shld"  Text ="SHLD" TextAlignment="Center" Grid.Row="1" Margin="268,130,45,0" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock  x:Name="iValue"             TextAlignment="Center"           Grid.Row="2"  Margin="20,29,291,61" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.004"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="bValue"   TextAlignment="Center" Grid.Row="2" Margin="146,30,165,61" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValue"   TextAlignment="Center" Grid.Row="2" Margin="266,30,47,61" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="elbw"  Text ="ELBW" TextAlignment="Center" Grid.Row="2"  Margin="16,91,295,5" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="3"/>
        <TextBlock  x:Name="wrst"  Text ="WRST" TextAlignment="Center" Grid.Row="2" Margin="142,94,169,5" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3"/>
        <TextBlock  x:Name="grpr"  Text ="GRPR" TextAlignment="Center" Grid.Row="2" Margin="266,91,47,0" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Height="34" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock  x:Name="eValue"   TextAlignment="Center" Grid.Row="3" Margin="16,0,295,94" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="wValue"   TextAlignment="Center" Grid.Row="3" Margin="264,0,47,94" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.5,0.154" Width="64" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="gValue"   TextAlignment="Center" Grid.Row="3" Margin="142,0,169,94" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,95,11,70" Grid.RowSpan="2" >
            <StackPanel.BindingGroup>
                <BindingGroup Name="ImageToShowGroup" SharesProposedValues="True" />
            </StackPanel.BindingGroup>
            <RadioButton FontSize="12" Content="DEPTH IMAGE STREAM " x:Name="DepthImageRadioButton" IsChecked="true" HorizontalAlignment="Left" Margin="136,1,0,0" VerticalAlignment="Top" Height="28" Width="234"/>
            <RadioButton  FontSize="12" Content="SKELETAL STREAM" x:Name="skelloImageRadioButton"  Height="25" Margin="135,0,0,0"/>
            <RadioButton  FontSize="12" Content="COLOR IMAGE STREAM" x:Name="ColorImageRadioButton"  HorizontalAlignment="Left" Margin="136,0,0,36" Width="228" VerticalAlignment="Top" Height="22" Checked="ColorImageRadioButton_Checked" />
            <Label Content="Camera Adjust" Margin="12,5,280,-15" FontWeight="Bold"/>

        </StackPanel>
        <TextBlock  x:Name="_base"  Text ="BASE" TextAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="18,121,293,99" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.RowSpan="2"/>
        <TextBlock  x:Name="shld_Copy"  Text ="SHLD" TextAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="150,123,161,0" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Height="37" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock  x:Name="elbw_Copy"  Text ="ELBW" TextAlignment="Center" Grid.Row="3" Grid.Column="3"  Margin="268,121,43,101" FontSize="15" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.RowSpan="2"/>
        <TextBlock  x:Name="bValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="20,27,293,66" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62"   Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="eValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="270,27,41,66" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="150,27,161,66" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="1,71,0,0" Grid.Row="5" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.505,0.065" Grid.ColumnSpan="2"/>
        <StackPanel  Margin="0,51,7,13" Grid.Row="5" Grid.Column="3">
            <RadioButton  x:Name="LeftArmButton" Content="Left Arm Button"  HorizontalAlignment="Left" Height="21" Margin="15,17,0,0" Width="126" FontSize="15"/>
            <RadioButton IsChecked="True" x:Name="RightArmButton" Content="Right Arm Button" HorizontalAlignment="Left" Height="23" Margin="227,-20,0,0" Width="134" FontSize="15"/>
        </StackPanel>
        <Canvas Height="598" HorizontalAlignment="Left" Margin="0,12,0,0" x:Name="myCanvas" VerticalAlignment="Top" Width="616" Grid.RowSpan="5"/>
        <Grid Grid.Column="4"  HorizontalAlignment="Left" Height="703" Margin="30,3,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="246">
            <ListBox  x:Name="gestureList"  HorizontalAlignment="Left" Margin="10,0,0,10" Width="220" FontSize="15"/>
        </Grid>

    </Grid>
</Window>
