clapper/ClappingHands/MainWindow.xaml

<Window x:Class="ClappingHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KINECT GESTURE INTERFACE" Height="800" Width="1500"  Loaded="Window_Loaded"  Closed="Window_Closed" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch">

    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1B1BE" Offset="0.125"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCCE0DD"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions   >
            <ColumnDefinition Width ="786" />
            <ColumnDefinition Width ="397" />
            <ColumnDefinition    />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="JOINT ANGLES (DEGREES)" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="5,97,0,0" Grid.Row="3" VerticalAlignment="Top" Height="117" Grid.RowSpan="2" Width="391" Grid.Column="1"/>

        <GroupBox Header="SERIAL DATA" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="216" Width="391" Grid.Column="1" Grid.RowSpan="2"/>

        <GroupBox Header="CONTROLS" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="5,94,0,0" Grid.Row="4" VerticalAlignment="Top" Height="98" Grid.RowSpan="2" Width="391" Grid.Column="1"/>

        <Rectangle Grid.RowSpan="6" OpacityMask="#FFE8D3D3" Fill="#FFFBF9F9" Stroke="#FF5E5D61" Margin="0,0,0,22" />
        <Button Grid.Row="0" Grid.Column="1" Margin="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.816"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Viewbox Margin="10,68,10,22"  Grid.RowSpan="6" OpacityMask="Black">
            <Grid Width="700" Height ="600" ClipToBounds="True">
                <Image  x:Name = "HumanTracking"  OpacityMask="#FF5C42D1" Margin="0,-21,0,-53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas Height="600" HorizontalAlignment="Left" Margin="0,10,0,-10" x:Name="myCanvas" VerticalAlignment="Top" Width="700"/>
            </Grid>
            
        </Viewbox>

        <TextBlock  Text ="DASHBOARD" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="52,68,63,18" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="282" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="42"/>
        <TextBlock  Text ="CONTROL" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="48,26,67,60" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="282" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="42"/>

        <TextBlock  Text ="X" TextAlignment="Center" Grid.Column="1" Margin="36,16,297,63" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="64" Grid.Row="1"  Foreground="#FFF72611"/>
        <TextBlock  Text ="Y" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="162,16,171,69" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="64" Foreground="#FFF72611"/>
        <TextBlock  Text ="Z" TextAlignment="Center" Grid.Column="1" Margin="282,18,53,63" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="62" Foreground="#FFF72611" Grid.Row="1"/>
        <TextBlock  x:Name="xAxes"   TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="36,47,297,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="yAxes"  TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="162,47,171,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="zAxes" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="282,47,51,45" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="init"  Text ="INIT" TextAlignment="Center" Grid.Row="2"  Margin="32,22,301,78" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="base"  Text ="BASE" TextAlignment="Center" Grid.Row="2" Margin="158,21,175,71" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="shld"  Text ="SHLD" TextAlignment="Center" Grid.Row="2" Margin="278,18,57,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock  x:Name="iValue"             TextAlignment="Center"           Grid.Row="2"  Margin="32,57,301,36" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.004"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="bValue"   TextAlignment="Center" Grid.Row="2" Margin="158,58,175,36" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValue"   TextAlignment="Center" Grid.Row="2" Margin="278,58,57,36" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="elbw"  Text ="ELBW" TextAlignment="Center" Grid.Row="3"  Margin="32,7,301,83" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="wrst"  Text ="WRST" TextAlignment="Center" Grid.Row="3" Margin="158,10,175,83" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="grpr"  Text ="GRPR" TextAlignment="Center" Grid.Row="3" Margin="278,7,57,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62" Foreground="#FFF72611" Height="39" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock  x:Name="eValue"   TextAlignment="Center" Grid.Row="3" Margin="32,46,301,48" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="wValue"   TextAlignment="Center" Grid.Row="3" Margin="270,46,63,48" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.5,0.154" Width="64" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="gValue"   TextAlignment="Center" Grid.Row="3" Margin="162,46,171,48" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="9,107,11,58" Grid.RowSpan="2" >
            <StackPanel.BindingGroup>
                <BindingGroup Name="ImageToShowGroup" SharesProposedValues="True" />
            </StackPanel.BindingGroup>
            <RadioButton FontSize="15" Content="DEPTH IMAGE STREAM " x:Name="DepthImageRadioButton" IsChecked="true" HorizontalAlignment="Left" Margin="136,1,0,0" VerticalAlignment="Top" Height="28" Width="234"/>
            <RadioButton  FontSize="15" Content="COLOR IMAGE STREAM" x:Name="ColorImageRadioButton"  HorizontalAlignment="Left" Margin="136,0,0,36" Width="228" VerticalAlignment="Top" Height="28" Checked="ColorImageRadioButton_Checked" />
            <Label Content="Camera Adjust" Margin="12,5,280,-15" FontWeight="Bold"/>
        </StackPanel>
        
        <CheckBox FontSize="15" Content="CONTROL MOUSE" Grid.Column="1" Margin="145,36,74,0" Grid.Row="5" VerticalAlignment="Top" Height="28" />
        <TextBlock  x:Name="_base"  Text ="BASE" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="30,0,303,89" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611"/>
        <TextBlock  x:Name="shld_Copy"  Text ="SHLD" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="162,2,171,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Height="37" VerticalAlignment="Top"/>
        <TextBlock  x:Name="elbw_Copy"  Text ="ELBW" TextAlignment="Center" Grid.Row="4" Grid.Column="1"  Margin="280,0,53,91" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611"/>
        <TextBlock  x:Name="bValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="32,37,303,56" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="62"   Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="eValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="282,37,51,56" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValueAngle"   TextAlignment="Center" Grid.Row="4" Margin="162,37,171,56" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,76,0,0" Grid.Row="5" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.505,0.065"/>
        <StackPanel  Margin="9,64,7,0" Grid.Row="5" Grid.Column="1">
            <RadioButton  x:Name="LeftArmButton" Content="Left Arm Button"  HorizontalAlignment="Left" Height="21" Margin="15,17,0,0" Width="126" FontSize="15"/>
            <RadioButton IsChecked="True" x:Name="RightArmButton" Content="Right Arm Button" HorizontalAlignment="Left" Height="23" Margin="227,-20,0,0" Width="134" FontSize="15"/>
        </StackPanel>
           </Grid>
</Window>
