clapper/ClappingHands/MainWindow.xaml

<Window x:Class="ClappingHands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KINECT GESTURE INTERFACE" Height="800" Width="1000"  Loaded="Window_Loaded"  Closed="Window_Closed">

    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1B1BE" Offset="0.125"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCCE0DD"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions   >
            <ColumnDefinition/>
            <ColumnDefinition  Width ="400"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="JOINT ANGLES (DEGREES)" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="5,47,0,0" Grid.Row="3" VerticalAlignment="Top" Height="129" Grid.RowSpan="2" Width="391" Grid.Column="1"/>

        <GroupBox Header="SERIAL DATA" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="6,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="196" Grid.RowSpan="3" Width="391" Grid.Column="1">
            <GroupBox Header="XYZ CORDINATES" HorizontalAlignment="Left" Margin="-7,-125,-6,0" VerticalAlignment="Top" Height="107" Width="392" BorderBrush="#FFC31F27"/>
        </GroupBox>

        <GroupBox Header="CONTROLS" BorderBrush="#FFC31F27" HorizontalAlignment="Left" Margin="5,52,0,0" Grid.Row="4" VerticalAlignment="Top" Height="121" Grid.RowSpan="2" Width="391" Grid.Column="1"/>

        <Rectangle Grid.RowSpan="6" OpacityMask="#FFE8D3D3" Fill="#FFFBF9F9" Stroke="#FF5E5D61" />
        <Button Grid.Row="0" Grid.Column="1" Margin="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.816"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Viewbox Margin="5"  Grid.RowSpan="6" OpacityMask="Black">
            <Grid Width="550" Height ="480" ClipToBounds="True">
                <Image  x:Name = "HumanTracking"  OpacityMask="#FF5C42D1" Margin="0,-21,0,-53"/>
                <Canvas x:Name="kinectCanvas"/>
                <Canvas x:Name="gestureCanvas"/>
            </Grid>

        </Viewbox>
        <TextBlock  Text ="DASHBOARD" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="58,60,60,10" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="282" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="42"/>
        <TextBlock  Text ="CONTROL" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="54,18,64,52" FontSize="40" FontFamily="Colonna MT"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="282" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2A42B2" Height="42"/>

        <TextBlock  Text ="X" TextAlignment="Center" Grid.Column="1" Margin="43,23,294,56" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="63" Grid.Row="1"  Foreground="#FFF72611"/>
        <TextBlock  Text ="Y" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="168,23,168,62" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="64" Foreground="#FFF72611"/>
        <TextBlock  Text ="Z" TextAlignment="Center" Grid.Column="1" Margin="288,25,49,56" FontSize="25" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,1.595" Width="63" Foreground="#FFF72611" Grid.Row="1"/>
        <TextBlock  x:Name="xAxes"   TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="43,52,293,35" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="yAxes"  TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="168,52,168,35" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="zAxes" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="288,52,49,35" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="init"  Text ="INIT" TextAlignment="Center" Grid.Row="2"  Margin="39,12,297,81" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="base"  Text ="BASE" TextAlignment="Center" Grid.Row="2" Margin="164,12,172,80" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="shld"  Text ="SHLD" TextAlignment="Center" Grid.Row="2" Margin="284,12,53,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock  x:Name="iValue"             TextAlignment="Center"           Grid.Row="2"  Margin="39,37,297,50" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.004"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="bValue"   TextAlignment="Center" Grid.Row="2" Margin="164,37,172,50" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Height="25" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValue"   TextAlignment="Center" Grid.Row="2" Margin="284,37,53,50" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="elbw"  Text ="ELBW" TextAlignment="Center" Grid.Row="2"  Margin="39,85,297,4" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="wrst"  Text ="WRST" TextAlignment="Center" Grid.Row="2" Margin="164,87,172,2" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1"/>
        <TextBlock  x:Name="grpr"  Text ="GRPR" TextAlignment="Center" Grid.Row="2" Margin="286,88,51,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock  x:Name="eValue"   TextAlignment="Center" Grid.Row="2" Margin="39,124,298,92" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63"   Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="wValue"   TextAlignment="Center" Grid.Row="2" Margin="287,124,49,91" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="gValue"   TextAlignment="Center" Grid.Row="2" Margin="165,124,172,91" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,81,4,91" Grid.RowSpan="2" >
            <StackPanel.BindingGroup>
                <BindingGroup Name="ImageToShowGroup" SharesProposedValues="True" />
            </StackPanel.BindingGroup>
            <RadioButton FontSize="15" Content="DEPTH IMAGE STREAM " x:Name="DepthImageRadioButton" IsChecked="true" HorizontalAlignment="Left" Margin="136,1,0,0" VerticalAlignment="Top" Height="28" Width="234"/>
            <RadioButton  FontSize="15" Content="COLOR IMAGE STREAM" x:Name="ColorImageRadioButton"  HorizontalAlignment="Left" Margin="136,0,0,36" Width="228" VerticalAlignment="Top" Height="28" />
            <Label Content="Camera Adjust" Margin="12,5,280,-15" FontWeight="Bold"/>
                </StackPanel>
        
        <CheckBox FontSize="15" Content="CONTROL MOUSE" Grid.Column="1" Margin="145,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" />
        <Slider HorizontalAlignment="Left" Margin="99,52,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="91" RenderTransformOrigin="0.283,2.349" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.744"/>
                    <TranslateTransform X="-129.717" Y="-141.118"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock  x:Name="_base"  Text ="BASE" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="42,77,294,14" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611"/>
        <TextBlock  x:Name="shld_Copy"  Text ="SHLD" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="168,77,169,0" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Height="19" VerticalAlignment="Top"/>
        <TextBlock  x:Name="elbw_Copy"  Text ="ELBW" TextAlignment="Center" Grid.Row="3" Grid.Column="1"  Margin="288,76,48,13" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64"   Foreground="#FFF72611"/>
        <TextBlock  x:Name="bValueAngle"   TextAlignment="Center" Grid.Row="3" Margin="39,120,298,96" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63"   Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="eValueAngle"   TextAlignment="Center" Grid.Row="3" Margin="288,121,48,94" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="64" Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  x:Name="sValueAngle"   TextAlignment="Center" Grid.Row="3" Margin="165,120,172,95" FontSize="20" FontFamily="Arial Black"   HorizontalAlignment = "Center" RenderTransformOrigin="0.497,0" Width="63" Foreground="#FFF72611" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="10,57,0,0" Grid.Row="5" VerticalAlignment="Top" Width="380"/>
        <StackPanel  Margin="6,50,10,5" Grid.Row="5" Grid.Column="1">
            <RadioButton  x:Name="LeftArmButton" Content="Left Arm Button"  HorizontalAlignment="Left" Height="21" Margin="15,17,0,0" Width="126" FontSize="15"/>
            <RadioButton IsChecked="True" x:Name="RightArmButton" Content="Right Arm Button" HorizontalAlignment="Left" Height="23" Margin="227,-20,0,0" Width="134" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
